# Dockerfile.spark
FROM bitnami/spark:3.5.5

# Create a directory for additional JARs
RUN mkdir -p /opt/bitnami/spark/jars

# Download Kafka and MongoDB connector JARs
RUN curl -L -o /opt/bitnami/spark/jars/spark-sql-kafka-0-10_2.12-3.5.0.jar https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.0/spark-sql-kafka-0-10_2.12-3.5.0.jar && \
    curl -L -o /opt/bitnami/spark/jars/kafka-clients-3.5.1.jar https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.5.1/kafka-clients-3.5.1.jar && \
    curl -L -o /opt/bitnami/spark/jars/mongo-spark-connector_2.12-10.1.1.jar https://repo1.maven.org/maven2/org/mongodb/spark/mongo-spark-connector_2.12/10.1.1/mongo-spark-connector_2.12-10.1.1.jar

# Set Spark to use the added JARs
ENV SPARK_EXTRA_CLASSPATH="/opt/bitnami/spark/jars/*"

# Install Python dependencies
COPY requirements.txt /
RUN pip install --no-cache-dir -r /requirements.txt